<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="673.0" prefWidth="634.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.AddBookController">
   <children>
      <Label alignment="CENTER" layoutX="183.0" layoutY="27.0" prefHeight="41.0" prefWidth="303.0" text="Add Book" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="85.0" prefHeight="27.0" prefWidth="95.0" text="Title">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="142.0" text="ISBN">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="titleText" layoutX="185.0" layoutY="83.0" />
      <TextField fx:id="ISBNText" layoutX="185.0" layoutY="138.0" />
      <Label layoutX="257.0" layoutY="266.0" prefHeight="30.0" prefWidth="95.0" text="Author">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="307.0" prefHeight="34.0" prefWidth="102.0" text="First Name">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="341.0" text="Last Name">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="366.0" prefHeight="30.0" prefWidth="149.0" text="Phone Number">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="396.0" text="Street">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="425.0" text="City">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="89.0" layoutY="464.0" text="State">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="501.0" text="ZIP">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="82.0" layoutY="561.0" text="Short Bio">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <TextArea fx:id="shortBioText" layoutX="248.0" layoutY="561.0" prefHeight="62.0" prefWidth="372.0" />
      <TextField fx:id="fNameText" layoutX="261.0" layoutY="307.0" />
      <TextField fx:id="lNameText" layoutX="261.0" layoutY="342.0" />
      <TextField fx:id="phoneNumberText" layoutX="261.0" layoutY="371.0" />
      <TextField fx:id="streetText" layoutX="261.0" layoutY="400.0" />
      <TextField fx:id="cityText" layoutX="261.0" layoutY="429.0" />
      <TextField fx:id="stateText" layoutX="261.0" layoutY="464.0" />
      <TextField fx:id="zipText" layoutX="261.0" layoutY="495.0" />
      <Button fx:id="addBookButton" layoutX="242.0" layoutY="623.0" mnemonicParsing="false" onAction="#addBook" text="Add">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
      <Label layoutX="84.0" layoutY="527.0" text="Credentials">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="credentialText" layoutX="261.0" layoutY="529.0" />
      <TextField fx:id="noOfCopy" layoutX="185.0" layoutY="193.0" />
      <Label layoutX="52.0" layoutY="197.0" text="No of Copes">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
