<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="565.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.AddMemberController">
   <children>
      <Label fx:id="addMemberlabel" layoutX="102.0" layoutY="20.0" prefHeight="71.0" prefWidth="261.0" text="Add Member">
         <font>
            <Font name="System Bold Italic" size="41.0" />
         </font>
      </Label>
      <Label layoutX="105.0" layoutY="159.0" prefHeight="38.0" prefWidth="145.0" text="First Name">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="102.0" layoutY="195.0" prefHeight="30.0" prefWidth="136.0" text="Last Name">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="102.0" layoutY="220.0" prefHeight="30.0" prefWidth="151.0" text="Phone Number">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="102.0" layoutY="250.0" prefHeight="30.0" prefWidth="136.0" text="Member ID">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="fNameText" layoutX="253.0" layoutY="166.0" />
      <TextField fx:id="lNameText" layoutX="253.0" layoutY="197.0" />
      <TextField fx:id="phoneNumberText" layoutX="253.0" layoutY="225.0" />
      <TextField fx:id="memberIDText" layoutX="253.0" layoutY="258.0" />
      <Button fx:id="addMember" layoutX="267.0" layoutY="446.0" mnemonicParsing="false" onAction="#addMember" prefHeight="44.0" prefWidth="108.0" text="Submit">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
      <Label layoutX="100.0" layoutY="294.0" text="Street">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="103.0" layoutY="327.0" text="City">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font>
      </Label>
      <Label layoutX="97.0" layoutY="355.0" text="State">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="385.0" text="ZIP">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="streetText" layoutX="253.0" layoutY="296.0" />
      <TextField fx:id="cityText" layoutX="253.0" layoutY="328.0" />
      <TextField fx:id="stateText" layoutX="253.0" layoutY="357.0" />
      <TextField fx:id="zipText" layoutX="253.0" layoutY="387.0" />
      <Button layoutX="402.0" layoutY="446.0" mnemonicParsing="false" onAction="#homeButton" prefHeight="44.0" prefWidth="99.0" text="Home">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
