<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" stylesheets="@grey_theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guidemo.ExampleOfTableViewController">
   <children>
      <Button layoutX="551.0" layoutY="516.0" mnemonicParsing="false" onAction="#changeScreenButtonPushed" prefHeight="17.0" prefWidth="211.0" text="Go Back to GUI Objects View" />
      <VBox layoutY="6.0" prefHeight="281.0" prefWidth="800.0" spacing="10.0">
         <children>
            <Label text="TableView Object">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <TableView fx:id="tableView" onMouseClicked="#userClickedOnTable" prefHeight="105.0" prefWidth="920.0">
              <columns>
                <TableColumn fx:id="firstNameColumn" onEditCommit="#changeFirstNameCellEvent" prefWidth="120.0" text="First Name" />
                <TableColumn fx:id="lastNameColumn" onEditCommit="#changeLastNameCellEvent" prefWidth="139.0" text="Last Name" />
                  <TableColumn fx:id="birthdayColumn" prefWidth="140.0" text="Member ID" />
                  <TableColumn prefWidth="117.0" text="Book ID" />
                  <TableColumn prefWidth="145.0" text="Check Out Date" />
                  <TableColumn prefWidth="127.0" text="Due Date" />
              </columns>
            </TableView>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <TextField fx:id="firstNameTextField" prefWidth="175.0" promptText="Member ID" />
                  <DatePicker fx:id="birthdayDatePicker" prefWidth="175.0" promptText="Birthday" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#newPersonButtonPushed" prefWidth="175.0" text="Check Out" />
                  <Button mnemonicParsing="false" onAction="#deleteButtonPushed" prefWidth="175.0" text="Check in" />
                  <Button fx:id="detailedPersonViewButton" mnemonicParsing="false" onAction="#changeSceneToDetailedPersonView" text="Detailed Person View" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
